stages:
  - build
  - test
  - deploy

maven-build:
  image: maven:3-jdk-8
  stage: build
  script: 
  - 'mvn package -B'
  only: 
   - main

maven-test:
  image: maven:3-jdk-8
  stage: test
  script: echo 'test'
  only:
    - main

deploy:
  stage: deploy
  image: ruby:latest
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
  only:
  - main
