jwt:
  secret: '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'


server:
  port: 8081
#  error:
#    whitelabel:
#      enabled: false
spring:
  datasource:
    url: jdbc:mysql://windy-java.chbdqswrqpkp.us-west-1.rds.amazonaws.com:3306/users
#   url: jdbc:mysql://localhost:3306/users_bdd
    password: adminjava
    username: admin
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
#  mvc:
#    throw-exception-if-no-handler-found: true
#  resources:
#    add-mappings: false